# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Core24
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLionProjects/Core24/.vscode/cmake/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Core24


#############################################
# Order-only phony target for Core24

build cmake_object_order_depends_target_Core24: phony || CMakeFiles/Core24.dir

build CMakeFiles/Core24.dir/Lib/core/Boolean.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Boolean.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\Boolean.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/BooleanArray.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/BooleanArray.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\BooleanArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/Byte.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Byte.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\Byte.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/ByteArray.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/ByteArray.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\ByteArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/CharArray.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/CharArray.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\CharArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/CharSequence.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/CharSequence.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\CharSequence.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/Class.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Class.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\Class.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/Comparable.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Comparable.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\Comparable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/DoubleArray.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/DoubleArray.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\DoubleArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/FloatArray.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/FloatArray.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\FloatArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/IntArray.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/IntArray.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\IntArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/Integer.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Integer.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\Integer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/Long.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Long.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\Long.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/LongArray.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/LongArray.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\LongArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/Number.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Number.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\Number.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/Object.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Object.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\Object.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/Short.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Short.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\Short.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/ShortArray.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/ShortArray.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\ShortArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/String.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/String.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\String.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/Throwable.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Throwable.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\Throwable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/Trace.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Trace.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\Trace.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core

build CMakeFiles/Core24.dir/Lib/core/misc/Compiler.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/misc/Compiler.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\misc\Compiler.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core\misc

build CMakeFiles/Core24.dir/Lib/core/misc/Literals.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/misc/Literals.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\misc\Literals.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core\misc

build CMakeFiles/Core24.dir/Lib/core/misc/Nil.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/misc/Nil.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\misc\Nil.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core\misc

build CMakeFiles/Core24.dir/Lib/core/misc/OS.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/misc/OS.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\misc\OS.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core\misc

build CMakeFiles/Core24.dir/Lib/core/misc/Precondition.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/misc/Precondition.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\misc\Precondition.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core\misc

build CMakeFiles/Core24.dir/Lib/core/misc/Templates.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/misc/Templates.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\misc\Templates.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core\misc

build CMakeFiles/Core24.dir/Lib/core/misc/Types.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/misc/Types.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\core\misc\Types.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\core\misc

build CMakeFiles/Core24.dir/Lib/meta/StringUtils.cpp.obj: CXX_COMPILER__Core24_unscanned_Debug E$:/CLionProjects/Core24/Lib/meta/StringUtils.cpp || cmake_object_order_depends_target_Core24
  DEP_FILE = CMakeFiles\Core24.dir\Lib\meta\StringUtils.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Core24.dir
  OBJECT_FILE_DIR = CMakeFiles\Core24.dir\Lib\meta


# =============================================================================
# Link build statements for STATIC_LIBRARY target Core24


#############################################
# Link the static library libCore24.a

build libCore24.a: CXX_STATIC_LIBRARY_LINKER__Core24_Debug CMakeFiles/Core24.dir/Lib/core/Boolean.cpp.obj CMakeFiles/Core24.dir/Lib/core/BooleanArray.cpp.obj CMakeFiles/Core24.dir/Lib/core/Byte.cpp.obj CMakeFiles/Core24.dir/Lib/core/ByteArray.cpp.obj CMakeFiles/Core24.dir/Lib/core/CharArray.cpp.obj CMakeFiles/Core24.dir/Lib/core/CharSequence.cpp.obj CMakeFiles/Core24.dir/Lib/core/Class.cpp.obj CMakeFiles/Core24.dir/Lib/core/Comparable.cpp.obj CMakeFiles/Core24.dir/Lib/core/DoubleArray.cpp.obj CMakeFiles/Core24.dir/Lib/core/FloatArray.cpp.obj CMakeFiles/Core24.dir/Lib/core/IntArray.cpp.obj CMakeFiles/Core24.dir/Lib/core/Integer.cpp.obj CMakeFiles/Core24.dir/Lib/core/Long.cpp.obj CMakeFiles/Core24.dir/Lib/core/LongArray.cpp.obj CMakeFiles/Core24.dir/Lib/core/Number.cpp.obj CMakeFiles/Core24.dir/Lib/core/Object.cpp.obj CMakeFiles/Core24.dir/Lib/core/Short.cpp.obj CMakeFiles/Core24.dir/Lib/core/ShortArray.cpp.obj CMakeFiles/Core24.dir/Lib/core/String.cpp.obj CMakeFiles/Core24.dir/Lib/core/Throwable.cpp.obj CMakeFiles/Core24.dir/Lib/core/Trace.cpp.obj CMakeFiles/Core24.dir/Lib/core/misc/Compiler.cpp.obj CMakeFiles/Core24.dir/Lib/core/misc/Literals.cpp.obj CMakeFiles/Core24.dir/Lib/core/misc/Nil.cpp.obj CMakeFiles/Core24.dir/Lib/core/misc/OS.cpp.obj CMakeFiles/Core24.dir/Lib/core/misc/Precondition.cpp.obj CMakeFiles/Core24.dir/Lib/core/misc/Templates.cpp.obj CMakeFiles/Core24.dir/Lib/core/misc/Types.cpp.obj CMakeFiles/Core24.dir/Lib/meta/StringUtils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Core24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libCore24.a
  TARGET_PDB = Core24.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || cmake_object_order_depends_target_Core24

build CMakeFiles/Main.dir/Exe/Main.cpp.obj: CXX_COMPILER__Main_unscanned_Debug E$:/CLionProjects/Core24/Exe/Main.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\Exe\Main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir\Exe


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main.exe

build Main.exe: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/Exe/Main.cpp.obj | libCore24.a || libCore24.a
  FLAGS = -g
  LINK_LIBRARIES = libCore24.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main.exe
  TARGET_IMPLIB = libMain.dll.a
  TARGET_PDB = Main.exe.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target LibFiles


#############################################
# Order-only phony target for LibFiles

build cmake_object_order_depends_target_LibFiles: phony || CMakeFiles/LibFiles.dir

build CMakeFiles/LibFiles.dir/Lib/core/Class.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Class.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\Class.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/Object.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Object.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\Object.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/misc/Nil.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/misc/Nil.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\misc\Nil.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core\misc

build CMakeFiles/LibFiles.dir/Lib/core/Comparable.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Comparable.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\Comparable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/Number.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Number.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\Number.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/CharSequence.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/CharSequence.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\CharSequence.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/CharArray.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/CharArray.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\CharArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/ByteArray.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/ByteArray.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\ByteArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/IntArray.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/IntArray.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\IntArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/LongArray.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/LongArray.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\LongArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/FloatArray.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/FloatArray.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\FloatArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/DoubleArray.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/DoubleArray.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\DoubleArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/ShortArray.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/ShortArray.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\ShortArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/BooleanArray.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/BooleanArray.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\BooleanArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/String.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/String.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\String.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/meta/StringUtils.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/meta/StringUtils.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\meta\StringUtils.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\meta

build CMakeFiles/LibFiles.dir/Lib/core/misc/Precondition.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/misc/Precondition.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\misc\Precondition.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core\misc

build CMakeFiles/LibFiles.dir/Lib/core/Boolean.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Boolean.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\Boolean.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/Integer.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Integer.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\Integer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/Long.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Long.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\Long.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/Byte.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Byte.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\Byte.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/Short.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Short.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\Short.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/Throwable.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Throwable.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\Throwable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core

build CMakeFiles/LibFiles.dir/Lib/core/Trace.cpp.obj: CXX_COMPILER__LibFiles_unscanned_Debug E$:/CLionProjects/Core24/Lib/core/Trace.cpp || cmake_object_order_depends_target_LibFiles
  DEP_FILE = CMakeFiles\LibFiles.dir\Lib\core\Trace.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IE:/CLionProjects/Core24/Lib -IE:/CLionProjects/Core24/Native/Win32
  OBJECT_DIR = CMakeFiles\LibFiles.dir
  OBJECT_FILE_DIR = CMakeFiles\LibFiles.dir\Lib\core



#############################################
# Object library LibFiles

build LibFiles: phony CMakeFiles/LibFiles.dir/Lib/core/Class.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/Object.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/misc/Nil.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/Comparable.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/Number.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/CharSequence.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/CharArray.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/ByteArray.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/IntArray.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/LongArray.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/FloatArray.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/DoubleArray.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/ShortArray.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/BooleanArray.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/String.cpp.obj CMakeFiles/LibFiles.dir/Lib/meta/StringUtils.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/misc/Precondition.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/Boolean.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/Integer.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/Long.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/Byte.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/Short.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/Throwable.cpp.obj CMakeFiles/LibFiles.dir/Lib/core/Trace.cpp.obj


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLionProjects\Core24\.vscode\cmake && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLionProjects\Core24\.vscode\cmake && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLionProjects\Core24 -BE:\CLionProjects\Core24\.vscode\cmake"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLionProjects\Core24\.vscode\cmake && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLionProjects\Core24\.vscode\cmake && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CLionProjects\Core24\.vscode\cmake && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Core24: phony libCore24.a

build Main: phony Main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLionProjects/Core24/.vscode/cmake

build all: phony libCore24.a Main.exe LibFiles

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLionProjects/Core24/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-ASM.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLionProjects/Core24/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
